{

    "OrderProviders": {
        "AllmoxyWebXML":"true",
        "AllmoxyFileXML":"true",
        "DoorOrder":"true",
        "ClosetProFileCSV":"true",
        "ClosetProWebCSV":"true",
        "DoweledDBOrderForm":"true",
        "ClosetOrderForm":"true",
        "HafeleDBOrderFor":"true"
    }

}
